.Body {
    border-radius: 15px;
    margin-top: 70px;
    z-index: 1;
    margin-right: 2%;
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: flex-start; 
}


.container{
    position: relative;
    background-color: #0b2545; 
    border-radius: 15px;
    display: grid; 
    padding: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-gap: 5px; 
    width:1000px;
    margin:5px;
    margin-left:150px;
}
.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;

}
.content{
    display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
    background-color: #0c1b2e;
  color: white; 
    margin: 5%;
    border-radius: 10px;
    width: 250px;
    height: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: larger;
}
.content:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
    background: linear-gradient(45deg, #333fc1f0, #0050b2);
}
.aboutImage{
    width: 45%;
    height: 30%;
    border-radius: 50%;
    margin-top: 10%;
    
}
.aboutItems{
    color:  var(--color-text);
    display:  flex;
    flex-direction: column;
    gap: 50 px;
}
.aboutItemText h3{
    margin-bottom: 10px;
}
.detailsLink{
    text-decoration: none;
    color: rgba(9, 152, 140, 0.819);
}
.profile {
    position: fixed;
    top: 20px; 
    background-color: rgba(12, 12, 12, 0.863); 
    border-radius: 15px;
    color: white;
    text-align: center;
    width: 20%; 
    border: 2px solid black;
    height: fit-content; 
    margin-top: 10%;
    margin-left: 73%;
    padding: 30px;
}


.profile h3 {
    color: rgb(192, 43, 226);
    text-decoration: underline ;
    text-decoration-color: rgb(103, 184, 255);
    text-underline-offset: 6px;
}
.aboutItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    color: aliceblue;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg , rgba(165 , 215 , 232 , 0.42) 0% , rgba(255, 255, 255 , 0)100%);
    background-size: 0 , 100%;
}
.aboutItemText{
    text-align: center;
}
.aboutItem1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
    background-size: 0, 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); 
    margin-bottom: 10px; 
}

.aboutItem1:last-child {
    border-bottom: none; 
}
